@blue: #b6e2ff;
@theme-color: #4f93fb;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @blue;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @blue;
@switch-checked-border-color: @blue;

@number-button-font-color: #4f93fb;
@number-round-button-enabled-border-color: #4f93fb;

@swiper-indicator-active-color: #4f93fb;

@checklist-icon-active-color: #4f93fb;

@tab-text-active-color: #4f93fb;
@tab-bar-active-color: #4f93fb;

@dialog-button-text-primary-color: #4f93fb;

@form-preview-button-primary-color: #4f93fb;

@tabbar-text-active-color: #4f93fb;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #4f93fb;

@radio-checked-icon-color: #4f93fb;

@calendar-arrow-color: #c0c0c0;

@header-background-color:#4f93fb;
